.pilares {
    text-align: center;
    padding: 40px;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: auto;
    }

    .pilar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: 150px !important;
            height: 150px !important;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        h3 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 5px;
        }

        p {
            font-size: 1em;
            color: #666;
            max-width: 250px;
        }
    }
}
